generator: SerpuloPlanetGenerator
parent: sun
description: Chaos doesn't come to our reality easily. At least... that is how the things should be. Discover unbelivable things playing in this planet

name: "Pudinish"
displayName: "Pudinish"

defaultCore: "cristaloyd"

iconColor: ffd300

orbitRadius: 25
orbitOffset: 80
orbitTime: 120
rotateTime: 6000
drawOrbit: true

hasAtmosphere: true
atmosphereRadIn: 0
atmosphereRadOut: 0.45
atmosphereColor: d6830060

updateLighting: false

defaultEnv: 129

accessible: true
alwaysUnlocked: true
sectorSeed: -4
startSector: 0
sectorSize: 1

allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: false
allowSectorInvasion: false
clearSectorOnLose: false
prebuildBase: true
allowWaves: false
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1

defaultCore: cristaloyd

itemWhitelist: [
  carboliph,
  potassium,
  karhonite,
  coal,
  pudinium
]

mesh: [
    {//solo caramelo
      type: NoiseMesh
      divisions: 6
      radius: 0.82
      color1: ff8a00
      color2: c87f00
      octaves: 4.6
      persistence: 0.9
      scale: 0.7
      mag: 1.8
      coct: 4
      cper: 1
      cscl: 1.6
      cthresh: 1
    }
    {//solo carbonico
      type: NoiseMesh
      divisions: 6
      radius: 0.75
      color1: 2e2723
      color2: 2f2e25
      octaves: 4.6 
      persistence: 0.1
      scale: 0.7
      mag: 1.8
      coct: 4
      cper: 1
      cscl: 1.5
      cthresh: 1
    }
]

cloudMesh: [
  {
    type: HexSkyMesh
    speed: 3
    divisions: 6
    radius: 0.15
    color: dea05790
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: -2
    divisions: 7
    radius: 0.18
    color: 23221f90
    octaves: 3
    persistence: 0.4
    scl: 1
    thresh: 0.51
  }
]