type: mech
name: Mess
displayName: "[red]Mess"
description: "Da little Mess! A simple bot that can cause some damage in a little group"

health: 150
armor: 0
hitSize: 10

flying: false

outlineColor: 212121
heatColor: ff0000

speed: 0.4
maxSpeed: 1
rotateSpeed: 5

weapons: [
    {
        name: 00-mess-weapon
        top: true
        y: 1.6
        rotate: false
        mirror: true
        reload: 10
        shots: 1
        outlineColor: 212121
        bullet: {
            type: BasicBulletType
            damage: 12
            lifetime: 50
            speed: 4
        }
    }
]

parts: [
  {
    x: 0
    y: 0
    layer: 110
    type: ShapePart
    radius: 0.8
    radiusTo: 10.5
    stroke: 1
    circle: false
    sides: 6
    hollow: true
    color: FF4040FF
    rotateSpeed: 2
  }
  {
    x: 0
    y: 0
    layer: 110
    type: ShapePart
    radius: 0.2
    radiusTo: 0.8
    stroke: 1
    circle: true
    hollow: true
    color: ff4040
  }
]